Listen 8081
<VirtualHost *:8081>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    #ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/var/www/html/"
    <Directory /var/www/html/>
        DirectoryIndex index.php index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    #ServerName dummy-host.example.com
    #ServerAlias www.dummy-host.example.com
    ErrorLog "logs/php.com-error_log"
    CustomLog "logs/php.com-access_log" common
</VirtualHost>

Listen 7300
<VirtualHost *:7300>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    #ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/var/www/html/"
    <Directory /var/www/html/>
        DirectoryIndex index.php index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    #ServerName dummy-host.example.com
    #ServerAlias www.dummy-host.example.com
    ErrorLog "logs/php.com-error_log"
    CustomLog "logs/php.com-access_log" common
</VirtualHost>

Listen 8082
<VirtualHost *:8082>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/nguyenanhung.com/$1
    #ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/var/www/nguyenanhung.com/"
    <Directory /var/www/nguyenanhung.com/>
        DirectoryIndex index.php index.html
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    #ServerName dummy-host.example.com
    #ServerAlias www.dummy-host.example.com
    ErrorLog "logs/nguyenanhung.com-error_log"
    CustomLog "logs/nguyenanhung.com-access_log" common
</VirtualHost>